<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code4Good</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }
    </script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: "Open sans", 'Roboto', Arial;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            /* Light beige background */
            scroll-behavior: smooth;
            /* Smooth scrolling */
        }

        header {
            background-color: #d8a7e5;
            /* Light purple background */
            padding: 7px;
            text-align: right;
            font-family: "Ubuntu", "Montserrat", "Arial", sans-serif;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            display: flex;
            justify-content: right;
            background-color: #d8a7e5;
            /* Light purple background */
            flex-wrap: wrap;
        }

        nav a {
            padding: 12px 18px;
            text-decoration: none;
            color: #f5f5dc;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #b58cd9;
            color: black;
        }

        section {
            padding-left: 20px;
            padding-right: 10px;
            margin-right: 5px;
            margin-left: 10px;
            padding-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            /* Font size for h1 */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            /* Font size for h2 */
            margin-bottom: 10px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            /* Adjust the width as needed */
            background-color: #f6f6ed;
            color: #333;
            text-align: left;
            border: 2px solid black;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: -350px;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        hr {
            border: none;
            border-top: 1px solid #d8a7e5;
            margin: 20px 0;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 30px;
            padding: 10px;
            color: #f5f5dc;
        }

        .nav-menu {
            display: flex;
        }

        .nav-menu a {
            padding: 12px 18px;
            text-decoration: none;
            color: #f5f5dc;
            font-weight: bold;
            background-color: #d8a7e5;
        }

        h1,
        h2,
        h3 {
            color: #b074e5;
        }

        @media (max-width: 650px) {
            .menu-icon {
                display: block;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-menu a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid #b58cd9;
            }
        }

        img.aid {
            width: 60%;
        }

        img {
            aspect-ratio: 3/2;
            width: 80%;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease;
        }   

        img:hover {
            transform: scale(1.05);
        }

        .logo {
            height: 50px;
        }

        .caption {
            font-size: smaller;
        }
    </style>
</head>

<body>
    <header>
        <img src="Images/logo.webp" alt="Code 4 Good Logo" class="logo">
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        <nav id="navMenu" class="nav-menu">
            <a href="#home">Home</a>
            <a href="#merit">Merit-based Scholarships</a>
            <a href="#aid">Federal Aid</a>
            <a href="#estimator">Net Cost Calculator</a>
            <a href="#about">About Us</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1 class="Heading">Welcome to Code4Good</h1>
            <img src="Images/HomePage.jpg" alt="Photo of graduation by Jane Carmona">
            <p>This is Code4Good's ScholarPath, your ultimate resource for navigating scholarships, financial aid, and
                college cost
                estimations. Our mission is to provide you with the tools and information needed to make informed
                decisions
                about your educational financing.</p>
            <p>ScholarPath was created to support students like you in finding and securing financial resources for your
                studies. We offer a comprehensive collection of resources, including details on merit-based
                scholarships,
                federal student aid, and a net cost estimator to help you plan for the expenses of higher education.</p>
            <p>Our platform is designed to simplify the complex process of funding your education. Whether you're
                exploring
                scholarship opportunities, seeking federal aid, or calculating the potential costs of college,
                ScholarPath
                is here to guide you through each step with clarity and confidence.</p>
            <p>We are committed to empowering you with the knowledge you need to achieve your academic and financial
                goals.
                Dive into our sections to discover valuable resources and tools tailored to support your educational
                journey.</p>
        </section>
        <hr>
        <section id="merit">
            <h1>Merit-based Scholarships</h1>
            <img src="Images/Books.jpg" alt="Photo of Books">
            <p class="caption">Photo by <a
                    href="https://unsplash.com/@kaboompics?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Karolina
                    Grabowska</a> on <a
                    href="https://unsplash.com/photos/a-vase-and-some-books-H_eb_VfG2Ow?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <p>Discover various scholarships available for students based on academic performance and other
                achievements. We
                provide details on eligibility criteria, application processes, and deadlines.</p>
        </section>
        <hr>
        <section id="aid">
            <h1>Federal Student Aid</h1>
            <img src="Images/Money.jpg" alt="Photo of Money">
            <p class="caption">Photo by <a
                    href="https://unsplash.com/@neonbrand?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kenny
                    Eliason</a> on <a
                    href="https://unsplash.com/photos/1-us-dollar-banknote-close-up-photography-AOJGuIJkoBc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <h2>Introduction to FAFSA</h2>
            <p>FAFSA® or the Free Application for Federal Student Aid, known as the FAFSA form, is the application that
                students complete each year to receive student aid for college or career school.</p>
            <h3>Why FAFSA is Important</h3>
            <p>
                It's important that you fill out the FAFSA form if you want to receive financial aid. The FAFSA form has
                a
                series of questions for you to answer. The information you provide will be used to determine your
                eligibility for federal student aid, and many states will use your information to determine eligibility
                for
                state financial aid. This financial aid may include grants, scholarships, work-study funds, and student
                loans.
            </p>
            <h3>How to Submit Your FAFSA Form</h3>
            <p>
                When you complete the FAFSA form online, you can pick up to 20 schools to receive your information.
                Those
                schools will use the information to calculate how much student aid to offer you. Each school will send
                you
                an aid offer that details the types and amounts of aid available to you.
            </p>
            <h3>The Benefits of Financial Aid</h3>
            <p>
                Financial aid can help you and your family afford college or career school. Submit your FAFSA form to
                access
                the largest source of financial aid—federal student aid—as well as financial aid from your school and
                state.
            </p>
            <h3>Tips for FAFSA Submission</h3>
            <p>Make sure that you complete the form for every year you plan to attend school. You should submit it as
                early
                as possible on or after the day the form launches, to meet state, school, and federal deadlines, and to
                be
                eligible for as much aid as possible.</p>

            <h2>Federal Student Aid Eligibility Requirements</h2>
            <p>To qualify for federal student aid, you must:</p>
            <ol>
                <li><b>Demonstrate Financial Need:</b> This is required for most federal student aid programs.
                </li>
                <li>
                    <b>Citizen Status:</b> Be a U.S. citizen or an <span class="tooltip"> eligible non-citizen
                        <span class="tooltiptext">Eligible Non-citizen: A U.S. national (includes natives of American
                            Samoa
                            or Swains Island), U.S. permanent resident (who has an I-151, I-551 or I-551C [Permanent
                            Resident Card]), or an individual who has an Arrival-Departure Record (I-94) from U.S.
                            Citizenship and Immigration Services (USCIS) showing one of the following designations:
                            <ul>
                                <li>"Refugee"</li>
                                <li>"Asylum Granted"</li>
                                <li>"Cuban-Haitian Entrant (Status Pending)"</li>
                                <li>"Conditional Entrant" (valid only if issued before April 1, 1980)</li>
                                <li>Victims of human trafficking, T-visa (T-2, T-3, or T-4, etc.) holder</li>
                                <li>“Parolee” (You must be paroled into the United States for at least one year and you
                                    must
                                    be able to provide evidence from the USCIS that you are in the United States for
                                    other
                                    than a temporary purpose with the intention of becoming a U.S. citizen or lawful
                                    permanent resident.)</li>
                            </ul>
                        </span>
                    </span>
                </li>
                <li>
                    <b>Enrollment:</b> Be enrolled or accepted for enrollment as a regular student in an eligible degree
                    or
                    certificate program.
                </li>
                <li>
                    <b>Valid Social Security Number (SSN):</b> You must have one unless you are from the Republic of the
                    Marshall Islands, Federated States of Micronesia, or the Republic of Palau.
                </li>
                <li>
                    <b>Educational Requirements:</b> Be qualified to obtain a college or career school education, either
                    by
                    having a high school diploma or a state-recognized equivalent such as a General Educational
                    Development
                    (GED) certificate; or completing a high school education in a homeschool setting approved under
                    state
                    law (or—if state law does not require a homeschooled student to obtain a completion
                    credential—completing
                    a high school education in a homeschool setting that qualifies as an exemption from compulsory
                    attendance requirements under state law); or enrolling in an eligible career pathways program.
                </li>
            </ol>

            <h2>Types of Federal Student Aid</h2>
            <p>There are several types of federal student aid, including:</p>
            <ul>
                <li><b>Grants:</b> Financial aid that typically doesn't have to be repaid.</li>
                <li><b>Loans:</b> Borrowed money for college or career school; you must repay your loans, with interest.
                </li>
                <li><b>Work-Study:</b> A work program through which you earn money to help you pay for school.</li>
            </ul>

            <h2>Federal Student Aid Application Process</h2>
            <p>The FAFSA form is the first step to applying for federal student aid. It's free and takes about 30
                minutes to
                complete. Once you submit the form, the U.S. Department of Education will calculate your Expected Family
                Contribution (EFC) to determine your financial need.</p>
            <p>Schools will use this information to create your financial aid package. If you need additional financial
                aid,
                you can explore private scholarships and grants or consider student loans.</p>

            <h2>Federal Student Aid Repayment Plans</h2>
            <p>There are several repayment plans available for federal student loans, including:</p>
            <ul>
                <li><b>Standard Repayment Plan:</b> Fixed monthly payments for up to 10 years.</li>
                <li><b>Graduated Repayment Plan:</b> Payments start low and increase every two years, up to 10 years.
                </li>
                <li><b>Income-Driven Repayment Plans:</b> Payments based on your income and family size, with possible
                    loan
                    forgiveness after 20-25 years.</li>
            </ul>

            <h2>Conclusion</h2>
            <p>Understanding federal student aid and the FAFSA process is crucial to securing the financial support you
                need
                for your education. Make sure to complete the FAFSA form every year, explore all your financial aid
                options,
                and choose a repayment plan that works for you.</p>
        </section>
        <section id="estimator">
            <h1>Net College Cost Calculator</h1>
            <h2>What is a Net-College Cost Calculator?</h2>
            <p>
                As per Wikipedia, a college cost calculator, in the United States, is an online tool allowing students
                and
                their parents to calculate how much college is likely to cost.
                Numbers are input into the online calculator, and if done properly, it gives an estimate of the likely
                expenses for that student attending that particular college.
            </p>
            <h2>How does it work?</h2>
            <p>
                Students and parents can go online to a college's website, find the calculator, and input numbers such
                as
                the family's income, the student's grades and test scores, and other information, and the calculator is
                supposed to provide an estimate of how much it will cost that particular student to go to that
                particular
                college.
                <b>It is only an estimate</b> and the accuracy of the estimates will vary depending on factors such
                as
                whether parents and students understand the right numbers to input, the simplicity of the tool, and so
                on.
                Each college is in charge of developing and maintaining their own calculators.
            </p>
            <p class="emphasis">To access the net-cost calculator by CollegeBoard, <a
                    href="https://bigfuture.collegeboard.org/pay-for-college/get-started/net-price-calculator"
                    target="_blank" class="links">click here</a></p>
        </section>
        <hr>
    </main>
    <footer>
        <section id="about">
            <h1>About Us</h1>
            <p>Our mission is to provide students with the resources and information they need to make informed
                decisions
                about their education. We aim to help students navigate the complexities of scholarships, financial aid,
                and
                cost estimations to make higher education more accessible and affordable.</p>
            <p>This website was created by a group of four students aspiring to study abroad. The resources we compiled
                on
                this website are the ones we hope will be useful to every student, including ourselves. We understand
                the
                challenges and uncertainties that come with planning for higher education, and our goal is to share the
                tools and knowledge that have helped us along the way.</p>
            <p>We created this project as part of a beginner-friendly hackathon hosted on Devpost. This hackathon
                provided
                us with an opportunity to learn, collaborate, and develop a resource that we believe can make a real
                difference for students everywhere.</p>
            <p>Thank you for visiting our website. We hope you find the information and tools provided here helpful in
                your
                educational journey.</p>
        </section>
        <hr>
    </footer>
</body>

</html>
